spring.datasource.url=jdbc:sqlserver://sql-1.pegasus.localnet:1433;databaseName=service_rgp_desa2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Pegasus2021.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.ws=DEBUG
logging.level.cl.minpublico.rgp.persona=DEBUG
feign.httpclient.disableSslValidation=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

client.pegasus.rgp.excepcion.endpoint=http://back-rgp2.pegasus.localnet/excepcion/excepcion
client.pegasus.rgp.mantenedor.root.endpoint=http://localhost:8086

client.pegasus.rgp.pam.endpoint=https://secured-api-pam-rgp-dev.apps.lab.pegasus.localnet/pam
client.pegasus.rgp.pam.contenedor=RGP_1.0.43